.main {
  display: flex;
}

.repositorySection {
  flex-grow: 1;
  padding: 0.5rem 1rem;
}

.sectionTitle {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  color: white;
}

.sectionTitle span {
  display: flex;
  gap: 1rem;
  align-items: baseline;
  padding-right: 1rem;
  cursor: pointer;
}

.repositories {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: dense;
}

.tileLarge {
  grid-row: span 3;
}

.tileMedium {
  grid-row: span 2;
}

.tileSmall {
  grid-row: span 1;
}

.prUpdatesSection {
  flex-basis: 500px;
  padding: 0.5rem 1rem;
}

.prUpdates > p {
  color: white;
}

.prUpdates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0.25rem 0.5rem;
}

.header p {
  color: white;
  font-size: 0.8em;
  height: 1rem;
}
